<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".language_selection.LanguageSelectionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_30"
        android:orientation="vertical"
        android:weightSum="10">


        <TextView
            android:id="@+id/select_your_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@drawable/border"
            android:padding="@dimen/dp_5"
            android:text="@string/select_your_language"
            android:textSize="@dimen/sp_24"
            android:layout_marginBottom="@dimen/dp_10"/>

        <Button
            android:id="@+id/btn_eng_lang"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_weight="5"
            android:background="@drawable/button_background"
            android:text="@string/language_english_button"
            android:textSize="@dimen/sp_36" />

        <Button
            android:id="@+id/btn_hindi_lang"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/button_background"
            android:layout_weight="5"
            android:text="@string/language_hindi_button"
            android:textSize="@dimen/sp_36" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>